{
        "autoHeader": {
            "format": {
                "startWith": "#=",
                "middleWith": "",
                "endWith": "=#",
                "headerPrefix": "@",
            },
            "header": {
                "author": "MaiZLnuaa <mai-zl@nuaa.edu.cn>",
                "date": {
                    "type": "createTime",
                    "format": "yyyy/MM/dd HH:mm:ss",
                },
                "license": "MIT",
                "description": "",
            }
        },
}